// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        // "hyprland/mode",
        // "hyprland/scratchpad",
        "custom/media"
        // "clock"
    ],
    "modules-center": [
        // "hyprland/window"
        "clock"
    ],
    "modules-right": [
        // "mpd",
        // // "idle_inhibitor",
        // // "tlp-pd",
        // // "cpu",
        // // "memory",
        // // "temperature",
        // "group/audisplay",
        // // "pulseaudio",
        // // "backlight",
        // // "keyboard-state",
        // // "hyprland/language",
        // "group/networkbluetooth",
        // // "network",
        // // "bluetooth",
        // // "battery#bat2",
        // // "clock",
        // "battery",
        // "tray",
        // "custom/power"
        "group/rightside"
    ],
    // Modules configuration
    "group/rightside": {
        "orientation": "horizontal",
        "modules": ["group/audisplay","group/networkbluetooth","battery","tray","custom/power"]
    },
     
    "group/audisplay": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "backlight"]
    },

    "group/networkbluetooth": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth"]
    },
    
    "hyprland/workspaces": {
        // "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = i })'",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
        // "format-icons": {
        //     // "1": "’äĀ",
        //     // "2": "’ē©",
        //     // "3": "’äĪ",
        //     // "4": "’å╝",
        //     // "5": "’üĄ",
        //     "urgent": "",
        //     "active": "",
        //     "default": ""
        // }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",

        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 135
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        "blueman": "bluetooth",
        // "on-click": "blueman-manager"
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "bluetooth": {
      "on-click": "blueman-manager",
    	"format": "¾░é▓",
    	"format-connected": "¾░é» {device_alias}",
    	"format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M | %d-%m-%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
               "months": "<big>{}</big>",
               "today": "<b><u>{}</u></b>" 
            }
        }
        // "format-alt": "{:%Y-%m-%d}
    },
    // "cpu": {
    //     "format": "{usage}% ’ŗø",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% ’āē"
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}┬░C {icon}",
    //     "format": "{temperatureC}┬░C {icon}",
    //     "format-icons": ["¾░ē¼", "’ŗē", "¾░ē¬"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "¾░ā© {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    "tlp-pd": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "¾░¢®",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ¾░ŖŚ",
        "format-disconnected": "¾░¢¬",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "’Ŗö {icon} {volume}%",
        "format-bluetooth-muted": "’Ŗö Ņ╗©",
        "format-muted": "Ņ╗©",
        // "format-source": "’ä░",
        // "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░éæ",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "’Ćæ",
    		"tooltip": false,
    		// "menu": "on-click",
    		"on-click": "wlogout",
    		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    		// "menu-actions": {
        		// 	"shutdown": "shutdown",
        		// 	"reboot": "reboot",
        		// 	"suspend": "systemctl suspend",
        		// 	"hibernate": "systemctl hibernate"
		// }
    }
}
