/* Autogenerated by matugen dont edit this edit the template bru */

/* Accent colors */
@define-color primary {{colors.primary.default.rgb}};
@define-color secondary {{colors.secondary.default.rgb}};
@define-color tertiary {{colors.tertiary.default.rgb}};

/* Darker muted variants of the accents good for backgrounds active states */
@define-color primary_container {{colors.primary_container.default.rgb}};
@define-color secondary_container {{colors.secondary_container.default.rgb}};
@define-color tertiary_container {{colors.tertiary_container.default.rgb}};

/* Base surface tones darkest to lightest */
@define-color surface_dim {{colors.surface_dim.default.rgb}};
@define-color surface {{colors.surface.default.rgb}};
@define-color surface_bright {{colors.surface_bright.default.rgb}};
@define-color surface_container_lowest {{colors.surface_container_lowest.default.rgb}};
@define-color surface_container_low {{colors.surface_container_low.default.rgb}};
@define-color surface_container {{colors.surface_container.default.rgb}};
@define-color surface_container_high {{colors.surface_container_high.default.rgb}};
@define-color surface_container_highest {{colors.surface_container_highest.default.rgb}};

/* Text foreground colors */
@define-color on_surface {{colors.on_surface.default.rgb}};
@define-color on_surface_variant {{colors.on_surface_variant.default.rgb}};
@define-color outline {{colors.outline.default.rgb}};
